{"flutter":{"platforms":{"android":{"default":{"projectId":"firechatapp-678f8","appId":"1:460065792056:android:6f1e7004691324699986cd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"firechatapp-678f8","appId":"1:460065792056:ios:4b1f9afa9d04aeba9986cd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"firechatapp-678f8","appId":"1:460065792056:ios:4b1f9afa9d04aeba9986cd","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"firechatapp-678f8","configurations":{"android":"1:460065792056:android:6f1e7004691324699986cd","ios":"1:460065792056:ios:4b1f9afa9d04aeba9986cd","macos":"1:460065792056:ios:4b1f9afa9d04aeba9986cd","web":"1:460065792056:web:7cca8ff50ba914509986cd","windows":"1:460065792056:web:fe575834ef34619a9986cd"}}}}}}